# NRojasProgramacionNCapasNetCore

./: NRojasProgramacionNCapasNetCore.sln
BL/: Area.cs  BL.csproj  Colonia.cs  Departamento.cs  Direccion.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: Area.cs  Departamento.cs  Direccion.cs  MetodoPago.cs  NRojasProgramacionNCapasContext.cs  Producto.cs  Proveedor.cs  Usuario.cs  VentaProducto.cs  Ventum.cs
ML/: Area.cs  Departamento.cs  Direccion.cs  ExcelErrores.cs  MetodoPago.cs  Municipio.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs  VentaProducto.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: AreaController.cs  DepartamentoController.cs  ProductoCargaMasivaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
PL/ExcelCargaMasiva/: LayoutProducto-20220408161209.xlsx
PL/Properties/: launchSettings.json
PL/Views/Area/: Form.cshtml  GetAll.cshtml
PL/Views/Departamento/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/ProductoCargaMasiva/: CargaMasiva.cshtml
PL/Views/Proveedor/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  ValidationModal.cshtml
PL/Views/Venta/: Carrito.cshtml  ProductoGetByIdDepartamento.cshtml  ValidationModal.cshtml
PL_C/: Program.cs  Proveedor.cs
SL_WebAPI/Controllers/: DepartamentoController.cs  ProductoController.cs
SL_WebAPI/Properties/: launchSettings.json
